APP_NAME="DigiKala_Application"
APP_PORT=3004

DEBUG="App,Database,Redis"

DB_USERNAME="root"
DB_PASSWORD=""
DB_HOST="localhost"
DB_PORT="3306"
DB_NAME="digikala_db"

REDIS_URL="redis://127.0.0.1:6379"

JWT_ACCESS_TOKEN_SECRET="This is a ACCESS secret key"
JWT_REFRESH_TOKEN_SECRET="This is a REFRESH secret key"
